<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
		
		<title>teensoft</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link rel="stylesheet" href="http://jhsoft.dothome.co.kr/teensoft_Style.css">
		
	</head>
	<body>
		<header class="teensoft-flat_header">
			<h1 style="color: white">teensoft</h1>
		</header>
		<p>Welcome to teensoft</p>
		<footer class="teensoft-footer" style="background: #424242">
			<p class="teensoft-footer_title">teensoft</p>
			<dl>
				<dt>
					<a class="teensoft-footer_link" href="member.html">Member</a>
				</dt>
				<dt>
					<a class="teensoft-footer_link" href="copyright.html">Copyright</a>
				</dt>
			</dl>
		</footer>
	</body>
</html>